body{
  font-family: 'Times New Roman', Times, serif;

}
/*<navbar>*/

.Topnav {
    background-color: #293847;
    overflow: hidden;
  }
  
  .Topnav a {
    float: right ;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-right: 150px;    
  }
  
  .Topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .Topnav a.active:hover {
    color: black;
  }
  
  .Topnav a.active {
    color: white;
    display: block;
    float: left;
  }

  span{
    color: #E23A05;
  }

  .Topnav .icon {
    display: none;
  }

  /*</navbar>*/


/*<footer>*/

  .coord{
    background-color: #888888;
    width: 33%;
    text-align: center;
    border: 1px solid;
    border-color: #E23A05;

  }

  .suivez{
    background-color: #888888;
    width: 33%;
    text-align: center;
    border: 1px solid;
    border-color: #E23A05;
    padding-left: 20px;
  }

  .logo{
    background-color: #888888;
    width: 33%;
    text-align: center;
    border: 1px solid;
    border-color: #E23A05;
  }

  .logo_simplon {
   width: 40%;
  }


/*<icon>*/
  .fa {
    padding: 20px;
    font-size: 100px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }
/*</icon>*/

.copy{
  text-align: center;
  background-color: #888888;
  font-size: 20px;
  height: 40px;
 
}
.cop{
  margin: auto;
}

/*</footer>*/







/*<galerie*/

.galerie{
  text-align: center;
  border-radius: 48%;
  background-color: #E23A05;
  width: 25%;
  margin: auto;
  padding: 10px ;
  color: #293847;
  
}
.card{
display: flex;
height: 300px;
border: 1px solid;
border-color: #293847;
margin-top: 80px;
margin-left: 50px;
margin-right: 50px;
justify-content: center;
color: #E23A05;

}

.cont{
display: flex;
  justify-content: space-around;
  justify-content: space-between;
  text-align: center; 
}

.card-action{
  
  background-color: #E23A05;
  border-radius: 42%;
  padding: 4px ;
  text-align: center;
  color: black;
  margin: auto;
  width: 80px;
  
}


/*</galerie>*/

/*<produits>*/

.prod{

  text-align: center;
  border-radius: 48%;
  background-color: #E23A05;
  width: 25%;
  margin: auto;
  padding: 10px ;
  color: #293847;
}





/*</produits>*/


/*<index>*/


.qui{
  text-align: center;
  border-radius: 48%;
  background-color: #E23A05;
  width: 25%;
  margin: auto;
  padding: 10px ;
  color: #293847;
}

.bat{

 width: 300px;
 height:200px;
}

.tout{
  text-align: center; 
  margin-top: 40px;
  padding-top: 70px;
  display: flex;
  justify-content: center;
}

.imgsimplon{
  margin-left: 100px;
}

.imgd{
  
  height:500px;
  width: 100%;
}
.carousel{
  height: 500px;
  width: 100%;

}
.carousel-control-next-icon {
  background-color: #E23A05 !important;
  height: 30px !important;
  width: 30px !important;
}

.carousel-control-prev-icon{
  background-color: #E23A05 !important;
  height: 30px !important;
  width: 30px !important;
}




/*</index>*/

  /*<media navbar>*/

  @media screen and (max-width:1100px) {
    .Topnav a {
      margin-right: 5px;
    }

    .image{
      width: 80px;
    }

  }

  @media screen and (max-width: 600px) {
    .Topnav a:not(:first-child) {display: none;}
    .Topnav a.icon {
      float: right;
      display: block;
      margin-right: 0;
    }

    .image{
      width: 50px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .Topnav.responsive {position: relative;}
    .Topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .Topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  /*</media navbar>*/